{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Prometheus\
\'97\'97\'97\'97\'97\
docker run \\\
    -p 9090:9090 \\\
    -v ~/services/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \\\
    -v ~/services/prometheus/alert.rules.yml:/etc/prometheus/alertmanager/alert.rules.yml \\\
	prom/prometheus\
\
\
AlertManager\
\'97\'97\'97\'97\
docker run \\\
    -p 9093:9093 \\\
    -v ~/services/prometheus/alertmanager/data:/alertmanager:rw \\\
    -v ~/services/prometheus/alertmanager/conf:/etc/alertmanager/:ro \\\
	prom/alertmanager\
}